{
"name": "td1-2025-form",
"version": "1.0.0",
"private": true,
"type": "module",
"scripts": {
"start": "node server.js",
"dev": "node server.js"
},
"dependencies": {
"csv-stringify": "^6.5.1",
"express": "^4.19.2",
"helmet": "^7.1.0",
"morgan": "^1.10.0"
}
}